<h1>Listing Tenants</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tenant <- @tenants do %>
    <tr>
      <td><%= tenant.name %></td>

      <td>
        <span><%= link "Show", to: Routes.tenant_path(@conn, :show, tenant) %></span>
        <span><%= link "Edit", to: Routes.tenant_path(@conn, :edit, tenant) %></span>
        <span><%= link "Delete", to: Routes.tenant_path(@conn, :delete, tenant), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tenant", to: Routes.tenant_path(@conn, :new) %></span>
