<h1>Show Tenant</h1>
<ul>

  <%= if Pow.Plug.current_user(@conn) do %>
    <span><%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete %></span>
  <% else %>
    <span><%= link "Register", to: Routes.tenant_signup_path(@conn, :new, @tenant) %></span>
    <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
  <% end %>

</ul>

<hr>

 <ul>

  <li>
    <strong>Name:</strong>
    <%= @tenant.name %>
  </li>

  <li>
    <strong>Raw Current Tenant:</strong>
    <%= @raw_current_tenant %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.tenant_path(@conn, :edit, @tenant) %></span>
<span><%= link "Back", to: Routes.tenant_path(@conn, :index) %></span>
